<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.aviato.android.aviato.ui.BubblesActivity"
                android:background="#3399ff">

    <ImageView
        android:contentDescription="How long transportation will take"
        android:layout_width="@dimen/default_bubble_size"
        android:layout_height="@dimen/default_bubble_size"
        android:id="@+id/transport_bubble"
        android:src="@mipmap/ic_empty_circle"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:contentDescription="How long check in will take"
        android:layout_width="@dimen/default_bubble_size"
        android:layout_height="@dimen/default_bubble_size"
        android:scaleType="fitCenter"
        android:id="@+id/checkin_bubble"
        android:src="@mipmap/ic_empty_circle"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:contentDescription="How long immigration will take."
        android:layout_width="@dimen/default_bubble_size"
        android:layout_height="@dimen/default_bubble_size"
        android:id="@+id/immigration_bubble"
        android:src="@mipmap/ic_empty_circle"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="190dp"/>

    <ImageView
        android:contentDescription="How long security will take."
        android:layout_width="@dimen/default_bubble_size"
        android:layout_height="@dimen/default_bubble_size"
        android:id="@+id/security_bubble"
        android:src="@mipmap/ic_empty_circle"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="270dp"/>

    <ImageView
        android:contentDescription="How long gate will take."
        android:layout_width="@dimen/default_bubble_size"
        android:layout_height="@dimen/default_bubble_size"
        android:id="@+id/gate_bubble"
        android:src="@mipmap/ic_empty_circle"
        android:layout_marginLeft="180dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="350dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Transport"
        android:id="@+id/transport_label"
        android:layout_toRightOf="@+id/transport_bubble"
        android:layout_toEndOf="@+id/transport_bubble"
        android:paddingLeft="@dimen/distance_from_bubble"
        android:layout_alignTop="@+id/transport_bubble"
        android:layout_alignBottom="@+id/transport_bubble"
        android:textAllCaps="true"
        android:textColor="#ffffffff"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Check In"
        android:id="@+id/checkin_label"
        android:layout_toRightOf="@+id/checkin_bubble"
        android:layout_toEndOf="@+id/checkin_bubble"
        android:paddingLeft="@dimen/distance_from_bubble"
        android:layout_alignTop="@+id/checkin_bubble"
        android:layout_alignBottom="@+id/checkin_bubble"
        android:textAllCaps="true"
        android:textColor="#ffffffff"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Immigration"
        android:id="@+id/immigration_label"
        android:layout_toRightOf="@+id/immigration_bubble"
        android:layout_toEndOf="@+id/immigration_bubble"
        android:paddingLeft="@dimen/distance_from_bubble"
        android:layout_alignTop="@+id/immigration_bubble"
        android:layout_alignBottom="@+id/immigration_bubble"
        android:textAllCaps="true"
        android:textColor="#ffffffff"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Security"
        android:id="@+id/security_label"
        android:layout_toRightOf="@+id/security_bubble"
        android:layout_toEndOf="@+id/security_bubble"
        android:paddingLeft="@dimen/distance_from_bubble"
        android:layout_alignTop="@+id/security_bubble"
        android:layout_alignBottom="@+id/security_bubble"
        android:textAllCaps="true"
        android:textColor="#ffffffff"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Gate"
        android:id="@+id/gate_label"
        android:layout_toRightOf="@+id/gate_bubble"
        android:layout_toEndOf="@+id/gate_bubble"
        android:paddingLeft="@dimen/distance_from_bubble"
        android:layout_alignTop="@+id/gate_bubble"
        android:layout_alignBottom="@+id/gate_bubble"
        android:textAllCaps="true"
        android:textColor="#ffffffff"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="100"
        android:id="@+id/transport_value"
        android:layout_alignTop="@+id/transport_bubble"
        android:layout_alignBottom="@+id/transport_bubble"
        android:layout_alignRight="@+id/transport_bubble"
        android:layout_alignLeft="@+id/transport_bubble"
        android:layout_alignStart="@id/transport_bubble"
        android:layout_alignEnd="@id/transport_bubble"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="100"
        android:id="@+id/checkin_value"
        android:layout_alignTop="@+id/checkin_bubble"
        android:layout_alignBottom="@+id/checkin_bubble"
        android:layout_alignRight="@+id/checkin_bubble"
        android:layout_alignLeft="@+id/checkin_bubble"
        android:layout_alignStart="@id/checkin_bubble"
        android:layout_alignEnd="@id/checkin_bubble"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="100"
        android:id="@+id/immigration_value"
        android:layout_alignTop="@+id/immigration_bubble"
        android:layout_alignBottom="@+id/immigration_bubble"
        android:layout_alignRight="@+id/immigration_bubble"
        android:layout_alignLeft="@+id/immigration_bubble"
        android:layout_alignStart="@id/immigration_bubble"
        android:layout_alignEnd="@id/immigration_bubble"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="100"
        android:id="@+id/security_value"
        android:layout_alignTop="@+id/security_bubble"
        android:layout_alignBottom="@+id/security_bubble"
        android:layout_alignRight="@+id/security_bubble"
        android:layout_alignLeft="@+id/security_bubble"
        android:layout_alignStart="@id/security_bubble"
        android:layout_alignEnd="@id/security_bubble"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="100"
        android:id="@+id/gate_value"
        android:layout_alignTop="@+id/gate_bubble"
        android:layout_alignBottom="@+id/gate_bubble"
        android:layout_alignRight="@+id/gate_bubble"
        android:layout_alignLeft="@+id/gate_bubble"
        android:layout_alignStart="@id/gate_bubble"
        android:layout_alignEnd="@id/gate_bubble"
        android:gravity="center"/>


    <!-- Testing Latitude and Longitude Information -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Failed"
        android:id="@+id/test_lat"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Failed"
        android:id="@+id/test_long"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
